<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Awesome Responsive Template</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/templatemo-style.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
	</head>
	<body id="top">

		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-phone"></i><span> Телефон</span>+380677501328<p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-envelope-o"></i><span> Пошта </span><a href="#">pryanikalena@knu.ua</a></p>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <ul class="social-icon">
                            <li><span>Мої соцмережі</span></li>
                            <li><a href="https://www.instagram.com/pryanik_alena/" class="fa fa-instagram"></a></li>
							<li><a href="https://pin.it/1QIkFHn" class="fa fa-pinterest"></a></li>
							<li><a href="https://steamcommunity.com/id/pryaniiikkalena/" class="fa fa-steam"></a></li>
							
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

    	<!-- start navigation -->
		<nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">Ковтун Олена</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#top">Хто я?</a></li>
						<li><a href="#service">Основи програмування ДЗ</a></li>
						<li><a href="#portfolio">Основи програмування ЛР</a></li>
						<li><a href="#contact">Зв'язок</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->

    	<!-- start home -->
    	<section id="home">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-offset-2 col-md-8">
    					<h1 class="wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">Портфоліо студентки <span> Ковтун Олени</span></h1>
    					<div class="element">
                            <div class="sub-element">Київський Національний університети ім. Тараса Шевченка</div>
                            <div class="sub-element">Інженерія програмного запезпечення</div>
                            <div class="sub-element">ІПЗ-12</div>
                        </div>
    				</div>
    			</div>
    		</div>
    	</section>
    
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"> Хто<span> я?</span></h2>
    				</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								
								<h3 class="media-heading">Де навчаюсь?</h3>
							</div>
							<div class="media-body">
								<p>Я студентка Київського Національного університету імені Тараса Шевченка. Навчаюсь за спеціальністю Інженерія
									програмного забезпечення, у групі ІПЗ-12.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
						<div class="media">
							<div class="media-heading-wrapper">
								<h3 class="media-heading">Чому вступила саме сюди?</h3>
							</div>
							<div class="media-body">
								<p>Зі шкільних часів помітила свою тягу до програмування, тож вирішила пов'язати з ним своє 
									майбутнє. Обираючи серед різних ВНЗ, програма цієї спецільності в КНУ ім. Т.Ш. мені сподобалась найбільше.  
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<h3 class="media-heading">Для чого цей сайт?</h3>
							</div>
							<div class="media-body">
								<p>Цей сайт створений для зручності перевірки домашніх завдань та лабораторних робіт. Мені подобається красиво оформлювати свої роботи.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

    	
    	<section id="service">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"> <span>Основи програмування</span> Домашнє завдання</h2>
    				</div>
    				<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-laptop"></i>
    					<h4>Домашні завдання</h4>
    					<p>Щоб завантажити папку з виконаними домашніми завданнями - натисніть на кнопку</p>
    				</div>
    				<div class="col-md-4 active wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">
    					<i class="fa fa-cloud"></i>
						<h4>
							 
						</h4>
					<p>
						<a download href="Hometask.zip"  class="btn btn-default">Завантажити</a>
					</p>
    				</div>
    				<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-cog"></i>
    					<h4>Виникла проблема?</h4>
    					<p>Напишіть про це в повідомлення в розділі "Зв'язок", обравши найзручніший спосіб зв'язку зі мною</p>
    				</div>
    			</div>
    		</div>
    	</section>
    	
    	<section id="portfolio">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>Основи програмування</span> Лабораторні роботи</h2>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
    					   <img src="lab1.png" class="img-responsive" alt="portfolio img 1">
                                <div class="portfolio-overlay">
                                    <h4>Лабораторна робота №1</h4>
                                    <p>Типи даних. Функції введення - виведення. Обчислення виразів</p>
                                    <a download href="lab_1.zip"  class="btn btn-default">Завантажити</a>
                                </div>
                        </div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="lab2.png" class="img-responsive" alt="portfolio img 2">
                                <div class="portfolio-overlay">
                                    <h4>Лабораторна робота №2</h4>
                                    <p>Розгалужені обчислювальні процеси</p>
                                    <a href="lab_2.zip" class="btn btn-default">Завантажити</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="lab3.png" class="img-responsive" alt="portfolio img 3">
                                <div class="portfolio-overlay">
                                    <h4>Лабораторна робота №3</h4>
                                    <p>Циклічні обчислювальні процеси</p>
                                    <a download href="lab_3.zip" class="btn btn-default">Завантажити</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="lab4.png" class="img-responsive" alt="portfolio img 4">
                                <div class="portfolio-overlay">
                                    <h4>Лабораторна робота №4</h4>
                                    <p>Рекурентні співвідношення. Степеневі ряди. Лaнцюгові дроби</p>
                                    <a download href="#" class="btn btn-default">Завантажити</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="lab5.png" class="img-responsive" alt="portfolio img 3">
                                <div class="portfolio-overlay">
                                    <h4>Лабораторна робота №5</h4>
                                    <p>Рекурсивні функції</p>
                                    <a download href="lab4.png" class="btn btn-default">Завантажити</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="lab6.png" class="img-responsive" alt="portfolio img 4">
                                <div class="portfolio-overlay">
                                    <h4>Лабораторна робота №6</h4>
                                    <p>Одновимірні масиви</p>
                                    <a download href="#" class="btn btn-default">Завантажити</a>
                                </div>
                        </div>
                    </div>
    			</div>
    		</div>
    	</section>
    	
    	<section id="contact">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">Зв'язок</h2>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.9s">
						
    					<div class="rating-area">
							<p class="rate">Оцініть моє портфоліо</p>
							<input type="radio" id="star-5" name="rating" value="5">
							<label for="star-5" title="Оценка «5»"></label>	
							<input type="radio" id="star-4" name="rating" value="4">
							<label for="star-4" title="Оценка «4»"></label>    
							<input type="radio" id="star-3" name="rating" value="3">
							<label for="star-3" title="Оценка «3»"></label>  
							<input type="radio" id="star-2" name="rating" value="2">
							<label for="star-2" title="Оценка «2»"></label>    
							<input type="radio" id="star-1" name="rating" value="1">
							<label for="star-1" title="Оценка «1»"></label>
						</div>
						<p class="rateact">Середнє значення оцінок</p>
						<div class="rating-result">
							<span class="active"></span>	
							<span class="active"></span>    
							<span class="active"></span>  
							<span class="active"></span>    
							<span></span>
						</div>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
    					<address>
    						<p class="address-title">Мої контактні дані</p>
    						<span>Оберіть найзручніший спосіб зв'язатись зі мною</span>
    						<p><i class="fa fa-phone"></i> +380677501328</p>
    						<p><i class="fa fa-envelope-o"></i> pryanikalena@knu.ua</p>
    						<p><i class="fa fa-map-marker"></i> м. Київ</p>
    					</address>
    					<ul class="social-icon">
    						<li><h4>Я в соціальних мережах</h4></li>
    						<li><a href="https://www.instagram.com/pryanik_alena/" class="fa fa-instagram"></a></li>
							<li><a href="https://pin.it/1QIkFHn" class="fa fa-pinterest"></a></li>
							<li><a href="https://steamcommunity.com/id/pryaniiikkalena/" class="fa fa-steam"></a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</section>
    	
        <footer id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">
                       	Портфоліо &copy; 2022 Kовтун Олена</p>
                    </div>
                </div>
            </div>
        </footer>
        

	</body>
</html>